<!--test code-->

<html>
    
    
<style>
/* test code for CSS */

#intro .h em {
    color:white;
    background-color:#FF9CD6;
    font-size:200%;
    text-shadow: 5px 2px 4px #FF9CD6 ;

}

#intro{
    color:#000000;              /* color: rgb(0, 0, 0); */
    background-color:#FF0606;
    font-size:500%;
    text-shadow: 6px 4px 1px YELLOW;

}

#main{
    background-color:#FFA5E4    ;
    color:#000000;                 /* color: rgb(0, 0, 0); */
    font-size:400%;
    font-family: "Courier New", Courier, monospace;
    font-variant:small-caps;
    font-weight:bolder;
    text-shadow: 6px 8px 1px white;
    letter-spacing:9px;
}

.special {
    color:#FFFFFF;     /* color: rgb(255, 255, 255); */
    font-size:500%;
    text-shadow: 10px 4px 1px red;
}

.pixel{
    vertical-align:-8px;
    text-decoration:overline;   /* A horizontal line above the text */
}


body{
    background-color:#FFC300 ;
     font-family: Blippo, Fantasy;
}
</style>
    
    
    
    
<body align="center">

<div id="intro">
<p class = "h" > <em> Hello</em> <br> World! </p>
</div>


<div id="main">
    <p> I <br> am <br> on!</p>
</div>



<div>
    <p class="special">
        ......
           </p>
</div>



<div>
    <p>
        intel <span class = "pixel" > <strong> CORE </strong> </span> i3
           </p>
</div>



</body>

</html>
