<html>
    <head>
      <style>
      body {
          background:url("https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/402934_496036453741729_1106831156_n.jpg?_nc_cat=110&_nc_ht=scontent.fagr1-1.fna&oh=810c687a394f44a7c7854af4981ba7cf&oe=5D65DB0F");
           background-repeat:no-repeat;
           background-color:#FF007B;
      }

      nav {
          padding: 50px 0;
          min-width: 500px;

      }

      nav ul {
          background: linear-gradient(90deg,
           rgba(255, 255, 255, 0) 0%,
           rgba(255, 255, 255, 0.2) 25%,
           rgba(255, 255, 255, 0.2) 75%,
           rgba(255, 255, 255, 0) 100%);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
           inset 0 0 1px rgba(255, 255, 255, 0.6);

      }
      nav ul li {
          display: inline-block;
      }
      nav ul li a {
          padding: 10px;
          color: #FFFFFF;
          font-size: 18px;
          font-family: Arial;
          text-decoration: none;
          display: block;
       }

       h2 {
           color:#FFFFFF;
           font-size:200%;

       }


       h1 {
           color:#FFFFFF;
       }
      </style>
      
        <title>Rajesh Sanap</title>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href = "https://twitter.com/rajeshvs87" target="_blank">Twitter</a></li>
                <li><a href = "https://www.youtube.com/channel/UC14hdAGxiDoYSgW9Y7L7mdw" target="_blank">YouTube</a></li>
                <li><a href = "https://www.instagram.com/rajeshsanap/" target="_blank">Instagram</a></li>
                <li><a href = "https://www.facebook.com/rajesh.sanap.73" target="_blank">Facebook</a></li>


            </ul>
        </nav><br>

        <br>
        <br>
        <br>
        <br>
        <br>

        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 align="center">Rajesh Sanap <br> The spider-man of India</h2>




         <hr>
      <h1 align="center">
            <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/10689477_1023338527678183_5948345993524244775_n.jpg?_nc_cat=100&_nc_ht=scontent.fagr1-1.fna&oh=66e392a41cb76d5c8ce53a0f56ff2071&oe=5D7171C7" width="500" height="720" alt="Flying Jewels">
            <hr>
              Nature through his eyes
        <hr>

        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t31.0-8/1497831_1024328244245878_7158613940867232659_o.jpg?_nc_cat=110&_nc_ht=scontent.fagr1-1.fna&oh=f4387d445f252594d1f1f932da13b214&oe=5D6B8C07"  width="500" height="400" alt="Flying Jewels">

        <hr>

        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/11146205_1024394900905879_7997965910011983001_n.jpg?_nc_cat=103&_nc_ht=scontent.fagr1-1.fna&oh=1bd7c190a584e7594104e4af964cc630&oe=5D2A44BC"  width="500" height="720" alt="Flying Jewels">

       <hr>

       <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t31.0-8/10504944_1023450424333660_1632939202653662854_o.jpg?_nc_cat=107&_nc_ht=scontent.fagr1-1.fna&oh=edd871ef455f9a49a18f9e6742b439b1&oe=5D782021"  width="500" height="300" alt="Flying Jewels">
       <hr>

       <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/558560_493625680649473_1949323554_n.jpg?_nc_cat=105&_nc_ht=scontent.fagr1-1.fna&oh=267eb12711587d182191c612ddde611d&oe=5D30B24D"  width="500" height="700" alt="beautiful landscapes">

       <hr>
       <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/10922517_973595645985805_6546037353500585467_n.jpg?_nc_cat=108&_nc_ht=scontent.fagr1-1.fna&oh=7a8ef0718a35db48af60250f904ad4fd&oe=5D5EE13E"  width="500" height="700" alt="beautiful landscapes">

       <hr>
       <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/10945542_971000739578629_2775325574984247214_n.jpg?_nc_cat=102&_nc_ht=scontent.fagr1-1.fna&oh=130fc01f96fb5198790a17236ed2b930&oe=5D66AE11"  width="500" height="300" alt="beautiful landscapes">

       <hr>
        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t31.0-8/10917961_970999969578706_1182263639803030226_o.jpg?_nc_cat=108&_nc_ht=scontent.fagr1-1.fna&oh=3e5fa99edbc6c7a8101d1707aa4c92e7&oe=5D72E5DA"  width="500" height="300" alt="beautiful landscapes">

        <hr>
        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/11129902_1113179338694101_2947441033496843603_n.jpg?_nc_cat=101&_nc_ht=scontent.fagr1-1.fna&oh=dd86b52c5a01574388216b7cbfbf2433&oe=5D625DEA"   width="500" height="900" alt="fairy rings" >
         <hr>
        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/12002159_1113178618694173_2201309450466191900_n.jpg?_nc_cat=102&_nc_ht=scontent.fagr1-1.fna&oh=707d36ff78c5f9f07467378abc26ba08&oe=5D76E6EA"   width="500" height="700" alt="fairy rings" >
          <hr>
        <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t1.0-9/12809658_1281581975187169_7369080813949748993_n.jpg?_nc_cat=106&_nc_ht=scontent.fagr1-1.fna&oh=39b88ded329edeeb10eb2ba649193fd2&oe=5D72E68B"   width="500" height="700" alt="spider" >

        <hr>


         <p> Articles</p>
         <li><a href="https://www.natureinfocus.in/story/wasps-vs-spiders/" style="text-decoration:none" target="_blank" >Wasps vs. Spiders - Nature in Focus </a></li>
         <li><a href="http://www.sanctuaryasia.com/conservation/news/10089-mumbai-based-scientist-duo-discover-new-species-of-spider" style="text-decoration:none" target="_blank">Sanctuary Asia</a></li>
         <li><a href="http://www.sanctuaryasia.com/people/earth-heroes/9840-zeeshan-mirza-and-rajesh-sanap.html" style="text-decoration:none" target="_blank">Zeeshan Mirza and Rajesh Sanap</a></li>
        </h1>
        <hr>
        <p align="center">
       <iframe width="600" height="400" src="https://www.youtube.com/embed/wwim_F6bTlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></p>

        <hr>

        <p align="center">&#x1f496;</p>







    </body>
</html>
