<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HEX COLOR CODES</title>
    <style media="screen">

    body {
      background-color: #FFFFFF;
      color: #000000;
    }

    .rainbow {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:rainbow;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes rainbow {
      0%{background-color: #FFFFFF;}
      25%{background-color: #8B00FF;}
      45%{background-color: #4B0082;}
      55%{background-color: #0000FF;}
      65%{background-color: #00FF00;}
      85%{background-color: #FFFF00;}
      95%{background-color: #FF7F00;}
      100%{background-color: #FF0000;}
    }

    .v {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:violet;
      animation-timing-function: linear;
    }

    @keyframes violet {
      0%{background-color: #FFFFFF;}
      100%{background-color: #8B00FF; }
    }

    .v:hover {
      background-color: #8B00FF;
      font-size: 100px;
    }

    .i {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:indigo;
      animation-timing-function: linear;
    }

    @keyframes indigo {
      0%{background-color: #FFFFFF;}
      100%{background-color: #4B0082;}
    }

    .i:hover {
      background-color: #4B0082;
      font-size: 100px;
    }

    .b {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:blue;
      animation-timing-function: linear;
    }

    @keyframes blue {
      0%{background-color: #FFFFFF;}
      100%{background-color: #0000FF;}
    }

    .b:hover {
      background-color: #0000FF;
      font-size: 100px;
    }

    .g {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:green;
      animation-timing-function: linear;
    }

    @keyframes green {
      0%{background-color: #FFFFFF;}
      100%{background-color: #00FF00;}
    }

    .g:hover{
      background-color: #00FF00;
      font-size: 100px;
    }

    .y {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:yellow;
      animation-timing-function: linear;
    }

    @keyframes yellow {
      0%{background-color: #FFFFFF;}
      100%{background-color: #FFFF00;}
    }

    .y:hover{
      background-color: #FFFF00;
      font-size: 100px;
    }

    .o {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:orange;
      animation-timing-function: linear;
    }

    @keyframes orange {
      0%{background-color: #FFFFFF;}
      100%{background-color: #FF7F00;}
    }

    .o:hover{
      background-color: #FF7F00;
      font-size: 100px;
    }

    .r {
      padding: 40px;
      font-size: 80px;
      font-family: cursive;
      animation-duration: 10s;
      animation-name:red;
      animation-timing-function: linear;
    }

    @keyframes red {
      0%{background-color: #FFFFFF;}
      100%{background-color: #FF0000;}
    }

    .r:hover{
      background-color: #FF0000;
      font-size: 100px;
    }

    </style>
  </head>
  <body align = "center">

    <div class="rainbow">
      RAINBOW HEX COLOR CODES
    </div>

    <div class="v">
      #8B00FF
    </div>
    <div class="i">
      #4B0082
    </div>
    <div class="b">
      #0000FF
    </div>
    <div class="g">
      #00FF00
    </div>
    <div class="y">
      #FFFF00
    </div>
    <div class="o">
      #FF7F00
    </div>
    <div class="r">
      #FF0000
    </div>


  </body>
</html>
